<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="netty demo" basedir="." default="build">

	<target name="resolve" depends="init">
		<ivy:retrieve pattern="${lib.dir}/[module]-[type]-[artifact]-[revision].[ext]" />
	</target>

	<target name="init">
		<property name="lib.dir" location="${basedir}/lib" />
		<property name="src.dir" location="${basedir}/src" />
		<property name="generated.dir" location="${basedir}/generated" />
		<property name="test.dir" location="${basedir}/test" />
		<property name="build.dir" location="${basedir}/classes" />
		<property name="config.dir" location="${basedir}/resources" />

		<path id="project.classpath">
			<pathelement location="${build.dir}" />
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${build.dir}">
				<include name="**/*.xml" />
			</fileset>
		</path>
	</target>

	<target name="clean" depends="init">
		<delete dir="${build.dir}" />
		<echo>Note: protobuf generated .java are not removed. Changes to data.proto require build_pb.sh</echo>
	</target>

	<target name="build" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="{build.dir}/META-INF" />

		<javac destdir="${build.dir}" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${generated.dir}" />
			<classpath refid="project.classpath" />
		</javac>

		<javac destdir="${build.dir}" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}" />
			<classpath refid="project.classpath" />
		</javac>
		
		  <copy todir="${build.dir}/META-INF" flatten="true">
		       <resources>
		          <file file="${src.dir}/META-INF/persistence.xml"/>
		       </resources>
		  </copy>
	</target>

	<target name="build.test" depends="build">
		<javac destdir="${build.dir}" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${test.dir}" />
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<!-- ================================================================= -->
	<target name="server" depends="build">
			<java fork="yes" maxmemory="1024m" classname="poke.server.Launcher.ServerLauncher">
				<arg value="${basedir}/runtime/server.conf" />
				<classpath refid="project.classpath" />
			</java>
	</target>
	
	<target name="client" depends="init">
		<java fork="yes" classname="poke.demo.SimpleClient">
			<classpath refid="project.classpath" />
		</java>
	</target>

	<!--<target name="monitor" depends="init">
		<java fork="yes" classname="poke.monitor.HeartMonitor">
			<classpath refid="project.classpath" />
		</java>
	</target>-->

	
	<target name="test" depends="init">
		<junit printsummary="yes" haltonfailure="yes">
			<formatter type="xml"/>
			<classpath refid="project.classpath"/>
			<batchtest fork="yes" todir="${test.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

</project>
